
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Well Files Creator Beta 0.9.3"
#define MyAppVersion "0.9.3"
#define MyAppPublisher "Mike Mueller Geological Consulting Ltd."
#define MyAppExeName "wfc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F77B8D76-65A7-4279-A570-587CAF9A30EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\mike mueller\Desktop\Well Files Creator Build 2\README.txt
InfoAfterFile=C:\Users\mike mueller\Desktop\Well Files Creator Build 2\README.txt
OutputDir=C:\Users\mike mueller\Desktop\Well Files Creator Build 2
OutputBaseFilename=Setup
SetupIconFile=C:\Users\mike mueller\Desktop\Well Files Creator Build 2\install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mike mueller\Desktop\Well Files Creator Build 2\dist\wfc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mike mueller\Desktop\Well Files Creator Build 2\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

